<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenistas</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nomes</th>
                <th>Idade</th>
                <th>Nacionalidade</th>
                <th>Pontos no ranking</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Novak Djokovic</td>
                <td>36 anos</td>
                <td>Sérvio</td>
                <td>9990</td>
            </tr>
            <tr>
                <td>Jannik Sinner</td>
                <td>22 anos</td>
                <td>Italiano</td>
                <td>8660</td>
            </tr>
            <tr>
                <td>Carlos Alcaraz</td>
                <td>20 anos</td>
                <td>Espanhol</td>
                <td>8145</td>
            </tr>
            <tr>
                <td>Daniil Medvedev</td>
                <td>28 anos</td>
                <td>Russo</td>
                <td>7085</td>
            </tr>
            <tr>
                <td>Alexander Zverev</td>
                <td>27 anos</td>
                <td>Alemão</td>
                <td>5425</td>
            </tr>
            <tr>
                <td>Casper Ruud</td>
                <td>25 anos</td>
                <td>Norueguês</td>
                <td>4480</td>
            </tr>
            <tr>
                <td>Stefanos Tsitsipas</td>
                <td>25 anos</td>
                <td>Grego</td>
                <td>4030</td>
            </tr>
            <tr>
                <td>Andrey Rublev</td>
                <td>26 anos</td>
                <td>Russo</td>
                <td>3830</td>
            </tr>
            <tr>
                <td>Hubert Hurkacz</td>
                <td>27 anos</td>
                <td>Polonês</td>
                <td>3675</td>
            </tr>
            <tr>
                <td>Grigor Dimitrov</td>
                <td>32 anos</td>
                <td>Búlgaro</td>
                <td>3640</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Data: 28 de abril de 2024</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>